# code-generation-cli

./: .gitignore  README.md  pom.xml
codegen/: pom.xml
codegen/src/main/java/com/example/codegen/: CodeGeneratorApplication.java
codegen/src/main/java/com/example/codegen/config/: CodeGeneratorConfig.java
codegen/src/main/java/com/example/codegen/generator/: CodeGenerator.java
codegen/src/main/java/com/example/codegen/model/: ColumnInfo.java  TableInfo.java
codegen/src/main/java/com/example/codegen/util/: DbUtil.java  StringUtil.java
example/: .gitignore  Dockerfile  README.md  application.yml  docker-compose.yml  pom.xml  start.bat  start.sh
example/src/main/java/com/example/project/: Application.java
example/src/main/java/com/example/project/common/: PageResult.java  Result.java
example/src/main/java/com/example/project/config/: AppConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
example/src/main/java/com/example/project/controller/: SysConfigController.java  SysDictCategoryController.java  SysDictItemController.java  SysLoginLogController.java  SysMenuController.java  SysOrgController.java  SysPermissionController.java  SysRoleController.java  SysRoleOrgController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java
example/src/main/java/com/example/project/dto/: SysConfigQueryDTO.java  SysDictCategoryQueryDTO.java  SysDictItemQueryDTO.java  SysLoginLogQueryDTO.java  SysMenuQueryDTO.java  SysOrgQueryDTO.java  SysPermissionQueryDTO.java  SysRoleOrgQueryDTO.java  SysRolePermissionQueryDTO.java  SysRoleQueryDTO.java  SysUserQueryDTO.java  SysUserRoleQueryDTO.java
example/src/main/java/com/example/project/entity/: SysConfig.java  SysDictCategory.java  SysDictItem.java  SysLoginLog.java  SysMenu.java  SysOrg.java  SysPermission.java  SysRole.java  SysRoleOrg.java  SysRolePermission.java  SysUser.java  SysUserRole.java
example/src/main/java/com/example/project/exception/: BusinessException.java  GlobalExceptionHandler.java
example/src/main/java/com/example/project/filter/: RequestLoggingFilter.java
example/src/main/java/com/example/project/mapper/: SysConfigMapper.java  SysConfigMapper.xml  SysDictCategoryMapper.java  SysDictCategoryMapper.xml  SysDictItemMapper.java  SysDictItemMapper.xml  SysLoginLogMapper.java  SysLoginLogMapper.xml  SysMenuMapper.java  SysMenuMapper.xml  SysOrgMapper.java  SysOrgMapper.xml  SysPermissionMapper.java  SysPermissionMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRoleOrgMapper.java  SysRoleOrgMapper.xml  SysRolePermissionMapper.java  SysRolePermissionMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml
example/src/main/java/com/example/project/service/: SysConfigRepository.java  SysDictCategoryRepository.java  SysDictItemRepository.java  SysLoginLogRepository.java  SysMenuRepository.java  SysOrgRepository.java  SysPermissionRepository.java  SysRoleOrgRepository.java  SysRolePermissionRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java
example/src/main/java/com/example/project/service/impl/: SysConfigRepositoryImpl.java  SysDictCategoryRepositoryImpl.java  SysDictItemRepositoryImpl.java  SysLoginLogRepositoryImpl.java  SysMenuRepositoryImpl.java  SysOrgRepositoryImpl.java  SysPermissionRepositoryImpl.java  SysRoleOrgRepositoryImpl.java  SysRolePermissionRepositoryImpl.java  SysRoleRepositoryImpl.java  SysUserRepositoryImpl.java  SysUserRoleRepositoryImpl.java
example/src/main/java/com/example/project/util/: StringUtil.java
example/src/main/resources/: ValidationMessages.properties  ValidationMessages_zh_CN.properties  application.yml  logback-spring.xml
example/src/main/resources/mapper/: UserMapper.xml
example/src/main/resources/sql/: sys_user.sql
example/src/test/java/com/example/project/controller/: UserControllerTest.java
example/src/test/java/com/example/project/mapper/: UserMapperTest.java
example/src/test/java/com/example/project/service/: UserServiceTest.java
example/src/test/resources/: application.yml
